FROM node:20.17-slim AS builder

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers nécessaires pour installer les dépendances
COPY ./app/package*.json ./
COPY ./app/tsconfig.json ./
COPY ./app/tsconfig.app.json ./
COPY ./app/tsconfig.node.json ./
COPY ./app/vite.config.ts ./
COPY ./app/postcss.config.mjs ./

# Installer les dépendances

RUN npm ci

COPY ./app ./

RUN ls -al /app && ls -al /app/src

RUN npm run build

# Étape 2 : Serveur Nginx pour la production
FROM nginx:alpine

# Copier les fichiers construits dans le dossier Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposer le port
EXPOSE 80

# Commande par défaut pour Nginx
CMD ["nginx", "-g", "daemon off;"]
